NEXT_PUBLIC_apiKey=AIzaSyBFJ5opzUSuNYbXQ6ij1zQ3qlzvMs2Oiek
NEXT_PUBLIC_authDomain=ha-testing-7adcb.firebaseapp.com
NEXT_PUBLIC_projectId=ha-testing-7adcb
NEXT_PUBLIC_storageBucket=ha-testing-7adcb.appspot.com
NEXT_PUBLIC_messagingSenderId=853410765809
NEXT_PUBLIC_appId=1:853410765809:web:d4d9987cef26f0c05ac250
NEXT_PUBLIC_measurementId=